<h1>About Me</h1>
<p>Hello! I’m Naomi — a driven and strategically minded Computer Science graduate who loves turning <strong>complex ideas</strong> into <strong>practical, high-impact solutions</strong>. 💻 My curiosity spans computing, <strong>applied mathematics</strong>, <strong>numerical analysis</strong>, <strong>economics</strong>, and <strong>data-driven systems</strong>. I’m especially fascinated by how logic, structure, and quantitative thinking can be applied to real-world challenges in <em>sustainability, finance, and health</em>.</p>

<p>I have hands-on experience in <strong>Python</strong>, <strong>C</strong>, <strong>C++</strong>, and <strong>R</strong> — using them for algorithm design, data analysis, and research-driven experimentation. 📊 I’m also building a foundation in <strong>JavaScript</strong> and frameworks like <strong>React, Node.js, and Express</strong> as I expand into modern web development and scalable system design.</p>

<p>Recently, I’ve been diving into <strong>data engineering</strong> — designing efficient data pipelines, optimizing storage systems, and exploring how well-structured data can drive better analytics and decision-making. ⚙️ I love bridging <em>mathematical precision</em> with <em>creative computation</em>, and I’m motivated by projects that demand both technical depth and strategic foresight.</p>

<p>Outside of tech, I’m passionate about <strong>psychology</strong> 🧠, <strong>anime</strong> 🎬, and <strong>health</strong> 🍳 — especially anti-inflammatory and low-carb living. I’m endlessly curious about how systems — human, biological, or digital — function beneath the surface, and how insight can lead to measurable improvement. Whether through code, data, or leadership, I aim to create solutions that are <em>efficient, intelligent, and purpose-driven</em>. 🌿</p>


