<h1>🎂 It's My 25th Birthday! 🥳</h1>
<h2>📅 On The 7th December 2025 🎈</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" 
     alt="a colorful birthday cake with bright balloons in the background" />

<h3>🎁 What To Bring:</h3>
<ul>
    <li>🎈 Balloons (I ❤️ Balloons!)</li>
    <li>🍰 Cake (I'm Really Good At Eating 😋)</li>
    <li>🍽️ An Appetite (There Will Be LOTS Of Food!)</li>
    <li>🎩 Party Hats (Let's Make It Festive!)</li>
    <li>🎶 Music Playlist Suggestions (Bring The Vibes!)</li>
    <li>🃏 Games or Cards (For Post-Cake Fun!)</li>
    <li>💃🕺 Your Best Dance Moves (Show Them Off!)</li>
    <li>😁 Good Vibes & Big Smiles (Mandatory!)</li>
    <li>📸 Your Camera (We’re Making Memories!)</li>
    <li>🎁 Optional Gift (Your Presence Is The Real Present 💝)</li>
</ul>

<h3>📍 This Is Where You Need To Go:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">
    🗺️ Google Maps Link
</a>